{
  "project_panel": {"dock": "right"},
  "outline_panel": {"dock": "right"},
  "collaboration_panel": {"dock": "right"},
  "git_panel": {"dock": "right"},
  "ssh_connections": [
    {
      "host": "169.58.67.16",
      "username": "ubuntu",
      "args": ["-i", "~/.ssh/id_ed25519"],
      "projects": [{"paths": ["/home/ubuntu"]}]
    }
  ],
  "cli_default_open_behavior": "existing_window",
  "edit_predictions": {"provider": "zed"},
  "proxy": "",
  "agent_servers": {"codex-acp": {"type": "registry"}},
  "context_servers": {
    "kali-mcp-server": {
      "command": "/home/morningstar/miniconda3/envs/trading_env/bin/python3",
      "args": ["/home/morningstar/Bureau/kali_mcp/MCP-Kali-Server/kali_mcp_server.py"],
      "env": {"PYTHONUNBUFFERED": "1"}
    }
  },
  "session": {"trust_all_worktrees": true},
  "search": {"whole_word": false, "use_ignore": true},
  "vim": {"use_system_clipboard": true},
  "relative_line_numbers": "enabled",
  "tab_size": 2,
  "soft_wrap": "editor_width",
  "indent_guides": {"enabled": true},
  "minimap": {"enabled": true},
  "base_keymap": "Zed",
  "ui_font_size": 16,
  "buffer_font_size": 15,
  "theme": {"mode": "system", "light": "One Light", "dark": "One Dark"},
  "language_models": {
    "openai": {
      "api_url": "http://169.58.67.16:8780/v1",
      "api_key": "9f31f54c487bcb302ccf22eeca5f330124124f867c0eaf49ba085cc9a24297b7",
      "available_models": [
        {
          "name": "local",
          "display_name": "Colab GPU — 65K ctx",
          "max_tokens": 65536
        }
      ]
    }
  },
  "agent": {
    "default_profile": "write",
    "dock": "left",
    "default_model": {"provider": "openai", "model": "local"},
    "tool_permissions": {
      "default": "allow",
      "tools": {
        "terminal": {"default": "allow"},
        "fetch": {"default": "allow"},
        "mcp:kali-mcp-server:session_ops": {"default": "allow"},
        "mcp:kali-mcp-server:recon_engine": {"default": "allow"},
        "mcp:kali-mcp-server:web_assault": {"default": "allow"},
        "mcp:kali-mcp-server:phishing_detector": {"default": "allow"},
        "mcp:kali-mcp-server:injection_matrix": {"default": "allow"},
        "mcp:kali-mcp-server:credential_cracker": {"default": "allow"},
        "mcp:kali-mcp-server:network_dominator": {"default": "allow"},
        "mcp:kali-mcp-server:wireless_audit": {"default": "allow"},
        "mcp:kali-mcp-server:cloud_siege": {"default": "allow"},
        "mcp:kali-mcp-server:ad_annihilator": {"default": "allow"},
        "mcp:kali-mcp-server:api_breaker": {"default": "allow"},
        "mcp:kali-mcp-server:vuln_scanner_ultra": {"default": "allow"},
        "mcp:kali-mcp-server:exploit_engine": {"default": "allow"},
        "mcp:kali-mcp-server:auth_destroyer": {"default": "allow"},
        "mcp:kali-mcp-server:ssrf_hunter": {"default": "allow"},
        "mcp:kali-mcp-server:crypto_forensics": {"default": "allow"},
        "mcp:kali-mcp-server:osint_harvester": {"default": "allow"},
        "mcp:kali-mcp-server:post_exploit_ops": {"default": "allow"},
        "mcp:kali-mcp-server:reporting_engine": {"default": "allow"},
        "mcp:kali-mcp-server:autopilot_commander": {"default": "allow"},
        "mcp:kali-mcp-server:payload_factory": {"default": "allow"},
        "mcp:kali-mcp-server:forensics_engine": {"default": "allow"},
        "mcp:kali-mcp-server:race_condition_tester": {"default": "allow"},
        "mcp:kali-mcp-server:smart_fuzz_engine": {"default": "allow"},
        "mcp:kali-mcp-server:honeypot_detector": {"default": "allow"},
        "mcp:kali-mcp-server:protocol_deep_scan": {"default": "allow"},
        "mcp:kali-mcp-server:web_interactor": {"default": "allow"},
        "mcp:kali-mcp-server:auto_exploit": {"default": "allow"}
      }
    },
    "sandbox_permissions": {"allow_unsandboxed": true},
    "auto_compact": {"enabled": true, "threshold_tokens": 60000},
    "notify_when_agent_waiting": true,
    "play_sound_when_agent_done": "always",
    "single_file_review": true
  }
  {
  "vim_mode": true,
  "relative_line_numbers": true,
  "vim": {
    "use_system_clipboard": "always"
  }
}
}
